<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="header">
      <h1>Holly Hastings</h1>
    </div>
    <div class="row">
    <div id="left">
      <div class="inner">
    <div class="left-text">
    <h2>About Me</h2>
    <img src="peermentorpicHolly.jpg"/>
    <p>I'm a third year Software Engineering major at the Rochester Institute of Technology. I live in Buffalo, NY when I'm not on campus</p>
    <p>I love to learn new languages and anything in general. I've loved coding ever since I've started (first year of college). This page is one of my first attempts at CSS and HTML</p>
      <h3>Known Languages</h3>
      <ul>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
      </ul>
      <h3>Languages I'm Learning</h3>
      <ul>
        <li>C</li>
        <li>Javascript</li>
        <li>Swift</li>
        <li>Go</li>
        <li><a href="http://mozart.github.io">Oz</a></li>
      </ul>
  </div>
  </div>
</div>
<div id="right">
  <div class="inner">
  <div class="right-text">
    <h2>Projects</h2>
    <ul>
      <li><a href="http://hollyhastings.me/justify">Justify</a></li>
      <ul>
        <li>Justify is an open source web application excuse generator created for the Software Freedom Day 2014 and my excuse to start learning more Javascript. Justify uses AngularJS and Twitter Bootstrap. This project is also a Firefox OS app and can be found at the <a href="https://marketplace.firefox.com">Firefox Marketplace</a>. We currently have a 5 star rating!</li>
      </ul>
    </br>
    <li>ToolShare</li>
    <ul>
      <li>Toolshare is a Django web application created for my Intro to Software Engineering course. This project was my first experience as a team lead in a group software project and I had a great time learning management skills from being thrown into the experience.</li>
    </ul>
  </br>
    <li><a href="https://github.com/smt9020/Mixtery">Mixtery</a></li>
    <ul>
      <li>Mixtery is a Rails web app created for the WicHacks Hackathon 2014. It is a game where you try to guess the song from a remixed sound clip. Mixtery helped me learn Rails outside of class. It was also my first experience with pair programming and using basic HTML, CSS,and jQuery. We won a prize for our use of the Echo Nest API!</li>
    </ul>
    </br>
    <li><a href="https://github.com/hollyhastings/text_adventure">text_adventure</a></li>
      <ul>
        <li>text_adventure is a ruby gem text adventure. This project is how I learned basic OO before being exposed to it in class. The gem started as a Code and Fix, but through learning more about process from my Software Engineering courses, I decided to freeze coding and start laying out a actual design.</li>
      </ul>
</ul>
</div>
<h2> Other Things I Do</h2>
  <ul>
    <li>Member of the <a href="https://sse.se.rit.edu">Society of Software Engineers</a></li>
      <ul>
        <li>Fundraising Committee</li>
        <li>Winter Ball Committee</li>
      </ul>
      </br>
    <li>Member of RIT's <a href="http://gcciswic.rit.edu">Women in Computing</a></li>
      <ul>
        <li>Events Committee, Head of Talks</li>
      </ul>
      </br>
    <li>Learning Outside of Class</li>
      <ul>
      <li>I am doing Project Euler in Java</li>
      <li><a href="https://www.edx.org">EDX</a> is great for learning new things or just review!</li>
      </ul>
  </ul>
  <h2>Contact Email: hollyhastings111@gmail.com  <a href="https://www.linkedin.com/pub/holly-hastings/81/38/421">LinkedIn</a></h2>
</div>
</div>
</div>
<div class="clearfix">
</div>
</body>
</html>
